<!doctype html>
<!--[if IE 7]>    <html class="ie7" > <![endif]-->
<!--[if IE 8]>    <html class="ie8" > <![endif]-->
<!--[if IE 9]>    <html class="ie9" > <![endif]-->
<!--[if IE 10]>    <html class="ie10" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]-->
		<head>
				<!-- META TAGS -->
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width" />

				<!-- Title -->
				<title>Max Shop</title>

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <style>
                .bs-example{
                    margin: 20px;
                }
            </style>

                <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,800' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>

                <!-- Style Sheet-->
                <link rel="stylesheet" href="css/tooltipster.css">
                <link rel="stylesheet" href="css/bootstrap.css">
                <link rel="stylesheet" href="css/prettyPhoto.css">
                <link rel="stylesheet" href="style.css">
                <link rel="stylesheet" href="css/responsive.css">
                <link href="css/ie.css" rel="stylesheet" media="all">



            <link rel="stylesheet" href="css/custom.css">

                <!-- favicon -->
                <link rel="shortcut icon" href="images/favicon.jpg">

                <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
                <!--[if lt IE 10]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
		</head>
		<body>

        <div class="navbarfixed" style="z-index: 99999;display: none">
            <!-- HEADER -->
            <div class="header-bar">
                <div class="container">
                    <div class="row">
                        <div class="pric-icon col-md-2">
                            <a href="#" class="active">&#x20ac;</a>
                            <a href="#">&#xa3;</a>
                            <a href="#">&#36;</a>
                        </div>

                        <div class="col-md-10 right">
                            <div class="social-strip">
                                <ul>
                                    <li><a href="#" class="account">My Account</a></li>
                                    <li><a href="#" class="wish">Wish List</a></li>
                                    <li><a href="#" class="check">Checkout</a></li>
                                </ul>
                            </div>

                            <div class="languages">
                                <a href="#" class="english active"><img src="images/english.png" alt=""></a>
                                <a href="#" class="german"><img src="images/german.png" alt=""></a>
                                <a href="#" class="japan"><img src="images/japan.png" alt=""></a>
                                <a href="#" class="turkish"><img src="images/turkish.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-top">
                <div class="container">
                    <div class="row">

                        <div class="col-md-5">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h1><a href="index.html">Ultra Customizable<span> Ecommerce </span>Theme</a></h1>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <form>
                                <input type="text" placeholder="Type and hit enter">
                                <input type="submit" value="">
                            </form>
                        </div>

                        <div class="col-md-2">
                            <div class="cart">
                                <ul>
                                    <li class="first"><a href="#"></a><span></span></li>
                                    <li>0 item(s) - $0.00</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="desktop-nav">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#">BAGS</a>
                                        <ul class="clearfix sub-menu">
                                            <li class="clearfix">
                                                <div class="links">
                                                    <h3>Furnitures</h3>
                                                    <p>
                                                        <a href="#">Chair Designs</a>
                                                        <a href="#">Sofa Styles</a>
                                                        <a href="#">Bedrooms</a>
                                                        <a href="#">Table Designs</a>
                                                        <a href="#">Another Category</a>
                                                        <a href="#">Accesories</a>
                                                        <a href="#">Furniture Parts</a>
                                                    </p>

                                                    <p>
                                                        <a href="#">Chair Designs</a>
                                                        <a href="#">Sofa Styles</a>
                                                        <a href="#">Bedrooms</a>
                                                        <a href="#">Table Designs</a>
                                                        <a href="#">Another Category</a>
                                                        <a href="#">Accesories</a>
                                                        <a href="#">Furniture Parts</a>
                                                    </p>

                                                </div>
                                                <figure>
                                                    <a href="#"><img src="images/product7.png" alt=""/></a>
                                                </figure>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Jackets</a>
                                        <ul class="clearfix sub-menu menu-two">
                                            <li class="clearfix">
                                                <div class="links">
                                                    <h3>Furnitures</h3>
                                                    <p>
                                                        <a href="#">Chair Designs</a>
                                                        <a href="#">Sofa Styles</a>
                                                        <a href="#">Bedrooms</a>
                                                        <a href="#">Table Designs</a>
                                                        <a href="#">Another Category</a>
                                                        <a href="#">Accesories</a>
                                                        <a href="#">Furniture Parts</a>
                                                    </p>

                                                    <p>
                                                        <a href="#">Chair Designs</a>
                                                        <a href="#">Sofa Styles</a>
                                                        <a href="#">Bedrooms</a>
                                                        <a href="#">Table Designs</a>
                                                        <a href="#">Another Category</a>
                                                        <a href="#">Accesories</a>
                                                        <a href="#">Furniture Parts</a>
                                                    </p>

                                                </div>
                                                <figure>
                                                    <a href="#"><img src="images/product7.png" alt=""/></a>
                                                </figure>
                                            </li>
                                        </ul>

                                    </li>
                                    <li>
                                        <a href="#">ACCESORIES </a>
                                        <ul class="clearfix sub-menu menu-three">
                                            <li class="clearfix">

                                                <figure>
                                                    <a href="#"><img src="images/menu-img.png" alt=""/></a>
                                                </figure>
                                                <div class="links">
                                                    <h3>Furnitures</h3>
                                                    <p>
                                                        <a href="#">Chair Designs</a>
                                                        <a href="#">Sofa Styles</a>
                                                        <a href="#">Bedrooms</a>
                                                        <a href="#">Table Designs</a>
                                                        <a href="#">Another Category</a>
                                                        <a href="#">Accesories</a>
                                                        <a href="#">Furniture Parts</a>
                                                    </p>

                                                    <p>
                                                        <a href="#">Chair Designs</a>
                                                        <a href="#">Sofa Styles</a>
                                                        <a href="#">Bedrooms</a>
                                                        <a href="#">Table Designs</a>
                                                        <a href="#">Another Category</a>
                                                        <a href="#">Accesories</a>
                                                        <a href="#">Furniture Parts</a>
                                                    </p>

                                                    <p>
                                                        <a href="#">Chair Designs</a>
                                                        <a href="#">Sofa Styles</a>
                                                        <a href="#">Bedrooms</a>
                                                        <a href="#">Table Designs</a>
                                                        <a href="#">Another Category</a>
                                                        <a href="#">Accesories</a>
                                                        <a href="#">Furniture Parts</a>
                                                    </p>

                                                    <p>
                                                        <a href="#">Chair Designs</a>
                                                        <a href="#">Sofa Styles</a>
                                                        <a href="#">Bedrooms</a>
                                                        <a href="#">Table Designs</a>
                                                        <a href="#">Another Category</a>
                                                        <a href="#">Accesories</a>
                                                        <a href="#">Furniture Parts</a>
                                                    </p>

                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">CATEGORIES</a>
                                        <ul class="clearfix sub-menu menu-four">
                                            <li class="clearfix">

                                                <div class="our-product">
                                                    <h3>Chairs</h3>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img3.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img5.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                </div>

                                                <div class="our-product">
                                                    <h3>Bedrooms</h3>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img3.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img5.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                </div>

                                                <div class="our-product">
                                                    <h3>SofaS</h3>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img3.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                    <div class="clearfix">
                                                        <a href="#"><img src="images/shopping-img5.png" alt=""/></a>
                                                        <h4>Brown Wood Chair</h4>
                                                        <span>$244.00</span>
                                                    </div>

                                                </div>

                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Manufacters</a></li>
                                    <li><a href="#">Sale </a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Jewelry</a></li>
                                    <li><a href="#">ShOES</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="clearfix">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="product-grid.html">Product Grid</a></li>
                                            <li><a href="product-list.html">Product List</a></li>
                                            <li><a href="shopping-cart.html">Shopping cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="single-product.html">Single Product</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single.html">Single</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                            <select>
                                <option>BAGS</option>
                                <option>Jackets</option>
                                <option>ACCESORIES </option>
                                <option>CATEGORIES</option>
                                <option>Manufacters</option>
                                <option>Sale </option>
                                <option>Blog</option>
                                <option>Dresses</option>
                                <option>Jewelry</option>
                                <option>ShOES</option>
                                <option>Shirts</option>
                            </select>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER -->
        </div>


                <div class="title-bar">
                    <div class="text-center">
                        <img class="profile profile-image" src="images/poissons.jpg">
                        <div class="profile-title">Khalid essalhi</div>
                        <div class="magasin-title">Vandeur de légumes</div>
                    </div>
                    <div class="seller-categories">Tomates-Carrote-Aubergine-Oignons</div>
                </div>
                <!-- BAR -->
                <div class="bar-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="sorting-bar clearfix">
                                    <div>
                                        <label>Sort by</label>
                                        <select>
                                            <option>Position</option>
                                        </select>
                                    </div>

                                    <div class="show">
                                        <label>SHOW</label>
                                        <select>
                                            <option>5 per page</option>
                                        </select>
                                    </div>

                                    <div class="sorting-btn clearfix">
                                        <label>View As</label>
                                        <a href="#" class="one"></a>
                                        <a href="#" class="two"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BAR -->

                <!-- PRODUCT-OFFER -->
                <div class="product_wrap">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div id="sidebar">
                                    <div class="widget">
                                        <h4>CATEGORIES</h4>

                                        <div id="accordion">
                                            <h5><a href="#">Jewellery (5)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="#">Technology (6)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="#">Kids & Babies (8)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                    <li>Jackets (7)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="#">Electronics (4)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="#">Watches (9)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="#">Sports (5)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="#">Bicycles (2)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>

                                            <h5><a href="#">Home & Garden (8)</a></h5>
                                            <div>
                                                <ul>
                                                    <li>Jackets (7)</li>
                                                    <li>Kids & Babies (5)</li>
                                                    <li>Electronics (4) </li>
                                                    <li>Sports (9)</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="widget">
                                        <h4>Price Filter</h4>

                                        <div class="price-range">
                                            <div id="slider-range"></div>
                                            <p class="clearfix">
                                                <input type="text" id="amount" />
                                                <input type="text" id="amount2" />
                                            </p>
                                        </div>
                                    </div>

                                    <div class="widget">
                                        <h4>Featured Products</h4>

                                        <div class="featured">
                                            <ul>
                                                <li class="clearfix">
                                                    <figure>
                                                        <a href="#"><img src="images/featured.png" alt=""></a>
                                                    </figure>
                                                    <div>
                                                        <h5>Brown Wood Chair</h5>
                                                        <span>$244.00</span>
                                                    </div>
                                                </li>

                                                <li class="clearfix">
                                                    <figure>
                                                        <a href="#"><img src="images/featured.png" alt=""></a>
                                                    </figure>
                                                    <div>
                                                        <h5>Brown Wood Chair</h5>
                                                        <span>$244.00</span>
                                                    </div>
                                                </li>

                                                <li class="clearfix last">
                                                    <figure>
                                                        <a href="#"><img src="images/featured.png" alt=""></a>
                                                    </figure>
                                                    <div>
                                                        <h5>Brown Wood Chair</h5>
                                                        <span>$244.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-md-9 product-grid">
                                <div class="container clearfix">
                                    <div class="row">
                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="single-product.html"><img src="images/seller-images/tomate.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>5.00 Dh</span>
                                                    <h4>Tomates</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one" title="Add to wish list"></a>
                                                        <a href="#" class="two " title="Add to cart"></a>
                                                        <a href="#" class="three" title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="#"><img src="images/seller-images/potato.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product2.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>$244.00</span>
                                                    <h4>Brown Wood Chair</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one" title="Add to wish list"></a>
                                                        <a href="#" class="two" title="Add to cart"></a>
                                                        <a href="#" class="three" title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="#"><img src="images/seller-images/carrot.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product3.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>$244.00</span>
                                                    <h4>Brown Wood Chair</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one" title="Add to wish list"></a>
                                                        <a href="#" class="two " title="Add to cart"></a>
                                                        <a href="#" class="three " title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div><div class="row">
                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="single-product.html"><img src="images/seller-images/tomate.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>5.00 Dh</span>
                                                    <h4>Tomates</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one tooltip" title="Add to wish list"></a>
                                                        <a href="#" class="two tooltip " title="Add to cart"></a>
                                                        <a href="#" class="three tooltip" title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="#"><img src="images/seller-images/potato.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product2.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>$244.00</span>
                                                    <h4>Brown Wood Chair</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one tooltip" title="Add to wish list"></a>
                                                        <a href="#" class="two tooltip " title="Add to cart"></a>
                                                        <a href="#" class="three tooltip" title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="#"><img src="images/seller-images/carrot.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product3.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>$244.00</span>
                                                    <h4>Brown Wood Chair</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one tooltip" title="Add to wish list"></a>
                                                        <a href="#" class="two tooltip " title="Add to cart"></a>
                                                        <a href="#" class="three tooltip" title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div><div class="row">
                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="single-product.html"><img src="images/seller-images/tomate.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>5.00 Dh</span>
                                                    <h4>Tomates</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one tooltip" title="Add to wish list"></a>
                                                        <a href="#" class="two tooltip " title="Add to cart"></a>
                                                        <a href="#" class="three tooltip" title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="#"><img src="images/seller-images/potato.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product2.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>$244.00</span>
                                                    <h4>Brown Wood Chair</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one tooltip" title="Add to wish list"></a>
                                                        <a href="#" class="two tooltip " title="Add to cart"></a>
                                                        <a href="#" class="three tooltip" title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-3 product">

                                            <div>
                                                <figure>
                                                    <a href="#"><img src="images/seller-images/carrot.jpg" alt=""></a>
                                                    <div class="overlay">
                                                        <a href="images/product3.png" class="zoom"></a>
                                                        <a href="#" class="link"></a>
                                                    </div>
                                                </figure>
                                                <div class="detail">
                                                    <span>$244.00</span>
                                                    <h4>Brown Wood Chair</h4>
                                                    <div class="icon">
                                                        <a href="#" class="one tooltip" title="Add to wish list"></a>
                                                        <a href="#" class="two tooltip " title="Add to cart"></a>
                                                        <a href="#" class="three tooltip" title="Add to compare"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="pagination clearfix">
                                    <p>Items 1 to 9 of 12 total</p>
                                    <ul class="clearfix">
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- PRODUCT-OFFER -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <article class="clearfix">
                                <h2>On peut mettre ici une description de la boutique</h2>
                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Clatss aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a </p>

                                <ul class="post-meta clearfix">
                                    <li><a href="#">13 comments</a></li>
                                    <li><span>Dec 31, 2012</span></li>
                                </ul>
                            </article>


                            <!--COMMENTS-->
                            <div class="commnts-wrap">
                                <h3>Comments</h3>

                                <ul class="comments">

                                    <li class="clearfix">
                                        <figure>
                                            <a href="#"><img src="images/comment-img.png" alt="user-img"></a>
                                        </figure>
                                        <div>
                                            <p><a href="#">Jhon J Doe</a> <span>March 25, 2013</span></p>
                                            <p>Testing the comments</p>
                                            <a href="#"> Reply</a>
                                        </div>
                                    </li>

                                    <li class="children">

                                        <ul>

                                            <li class="clearfix">
                                                <figure>
                                                    <a href="#"><img src="images/comment-img.png" alt="user-img"></a>
                                                </figure>
                                                <div>
                                                    <p><a href="#">Jhon J Doe</a> <span>March 25, 2013</span></p>
                                                    <p>Testing the comments</p>
                                                    <a href="#"> Reply</a>
                                                </div>
                                            </li>

                                            <li class="children">
                                                <ul>

                                                    <li class="clearfix">
                                                        <figure>
                                                            <a href="#"><img src="images/comment-img.png" alt="user-img"></a>
                                                        </figure>
                                                        <div>
                                                            <p><a href="#">Jhon J Doe</a> <span>March 25, 2013</span></p>
                                                            <p>Testing the comments</p>
                                                            <a href="#"> Reply</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>

                                    </li>

                                    <li class="clearfix">
                                        <figure>
                                            <a href="#"><img src="images/comment-img.png" alt="user-img"></a>
                                        </figure>
                                        <div>
                                            <p><a href="#">Jhon J Doe</a> <span>March 25, 2013</span></p>
                                            <p>Testing the comments</p>
                                            <a href="#"> Reply</a>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!--COMMENTS-->

                            <div class="contact-form">
                                <h3>Laisser un message</h3>
                                <form>
                                    <fieldset>
                                        <input type="text" placeholder="nom">
                                        <input type="text" placeholder="e-mail">
                                    </fieldset>
                                    <textarea cols="30" rows="10"></textarea>
                                    <input type="submit" value="Ajouter un commentaire">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

        <!-- FOOTER -->
        <div class="shipping-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="shipping">
                            <p><span>FREE SHIPPING </span> Offered by MAXSHOP - lorem ipsum dolor sit amet mauris accumsan vitate odio tellus</p>
                            <a href="#" class="button">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--Quick preview-->

        <!-- Button HTML (to Trigger Modal) -->
        <a href="#myModal" class="btn btn-lg btn-primary" data-toggle="modal">Launch Demo Modal</a>

        <!-- Modal HTML -->
        <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirmation</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Do you want to save changes to this document before closing?</p>
                        <p class="text-secondary"><small>If you don't save, your changes will be lost.</small></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!--End Quick preview-->



        <div class="footer-wrap">
            <div class="container">
                <div class="row footer clearfix">

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Customer Service</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Information</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Mon compte</h3>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Wish List</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="widget">
                            <h3>Contact us</h3>
                            <ul>
                                <li>support@maxshop.com</li>
                                <li>+38649 123 456 789 00</li>
                                <li>Lorem ipsum address street no 24 b41</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <footer class="clearfix row">
                    <div class="col-md-5">
                        <p>© 2013 Maxshop Design, All Rights Reserved</p>
                    </div>
                    <div class="col-md-2 back-top">
                        <a href="#"> <img src="images/back.png" alt=""></a>
                    </div>
                    <div class="col-md-5">
                        <div class="social-icon">
                            <a class="rss" href=""></a>
                            <a class="twet" href=""></a>
                            <a class="fb" href=""></a>
                            <a class="google" href=""></a>
                            <a class="pin" href=""> </a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- FOOTER -->


                <!-- Scripts -->
                <script src="js/jquery-1.9.1.min.js"></script>
                <script src="js/jquery-ui.js"></script>
                <script src="js/jquery.cycle.all.js"></script>
                <script src="js/modernizr.custom.17475.js"></script>
                <script src="js/jquery.elastislide.js"></script>
                <script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
                <script src="js/jquery.selectBox.js"></script>
                <script src="js/jquery.tooltipster.min.js"></script>
                <script src="js/jquery.prettyPhoto.js"></script>
                <script src="js/custom.js"></script>
		</body>
</html>